<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.IntroActivity$IntroFragment">



    <ImageView
    android:src="@drawable/cryptopia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imageView"/>

    <TextView
        android:id="@+id/textView17"
        android:text="Cryptopia non Ofcial App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/colorTextPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Source App"
        android:textSize="16dp"
        android:textColor="@color/colorTextSecondary"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"/>

</LinearLayout>